{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "server/**/*.ts", "src/lib/e8Matrix.ts", "src/lib/symbolMap.ts"]
}
